events {}

http {
    server {
        listen 80;
        server_name service1;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name service1;

        ssl_certificate /etc/ssl/SERT_NAME.crt;
        ssl_certificate_key /etc/ssl/SERT_NAME.key;

        location /service1/ {
            alias /var/www/service1/;
        }

        location /service1/api/ {
            proxy_pass http://service1:8000/;
        }
    }

    server {
        listen 80;
        server_name service2;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name service2;

        ssl_certificate /etc/ssl/SERT_NAME.crt;
        ssl_certificate_key /etc/ssl/SERT_NAME.key;

        location /service2/ {
            alias /var/www/service2/;
        }

        location /service2/api/ {
            proxy_pass http://service2:8001/;
        }
    }
}
